<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PERNYATAAN</title>  
	<script src="../vara.min.js"></script>

  <style >
	*{
		padding: 0;
		margin: 0;

	}
	body{
    background: linear-gradient(0.25turn,rgb(252, 6, 194), rgb(247, 5, 255));
		background-size: cover;
		background-position: center;
		height: 100vh;
		overflow: hidden;
		color: black;


	}
    #prompt {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        cursor: pointer;
        font-size: 40px;
        color: white;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 10; /* Pastikan tulisan "YAKIN ?" berada di atas elemen lain */
    }
	#container{
		width: 80%;
		margin: 20px auto;
		min-height: 650px;
		margin-top: 150px;
    color: black;
	}
	@media screen and (max-width: 400px) {
		#container {
			width: 100%;
			margin:50% auto;
			min-height: 800px;
		}

}
.wrapper{
  position: fixed;
}
.box div{
  position: fixed;
  width: 60px;
  height: 60px;
  background-color:transparent;
  border: 6px solid rgba(255,255,255,0.8);
}
.box div:nth-child(1){
  top: 12%;
  left: 42%;
  animation: animate 10s linear infinite;
}
.box div:nth-child(2){
  top: 70%;
  left: 50%;
  animation: animate 7s linear infinite;
}
.box div:nth-child(3){
  top: 17%;
  left: 6%;
  animation: animate 9s linear infinite;
}
.box div:nth-child(4){
  top: 20%;
  left: 60%;
  animation: animate 10s linear infinite;
}
.box div:nth-child(5){
  top: 67%;
  left: 10%;
  animation: animate 6s linear infinite;
}
.box div:nth-child(6){
  top: 80%;
  left: 70%;
  animation: animate 12s linear infinite;
}
.box div:nth-child(7){
  top: 60%;
  left: 80%;
  animation: animate 15s linear infinite;
}
.box div:nth-child(8){
  top: 32%;
  left: 25%;
  animation: animate 16s linear infinite;
}
.box div:nth-child(9){
  top: 90%;
  left: 25%;
  animation: animate 9s linear infinite;
}
.box div:nth-child(10){
  top: 20%;
  left: 80%;
  animation: animate 5s linear infinite;
}
@keyframes animate{
  0%{
    transform: scale(0) translateY(0) rotate(0);
    opacity: 1;
  }
  100%{
    transform: scale(1.3) translateY(-90px) rotate(360deg);
    opacity: 0;
  }
}
</style>
</head>
<body>
<div id="prompt">
    Yakin ?
</div>
<audio>
    <source src="../sound/Nadhif - penjaga hati.mp3" type="audio/mpeg"/>
</audio>
  <div id="container"></div>
  <a href="" class="hidden"></a>
  	<div class="wrapper">
    <div class="box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>
  </div>
 <script>
    document.addEventListener('DOMContentLoaded',(event) =>{
        const audio = document.querySelector('audio');
        const prompt = document.getElementById('prompt');
        const container = document.getElementById('container');
        container.style.display = 'none';
        prompt.addEventListener('click', function() {
            audio.play();
            container.style.display ='block';
            prompt.style.display = 'none';
  	    var fontSize = 40;
  	    if (window.screen.width > 700) 
  		    fontSize = 55 ;
  	    else if (window.screen.width > 1200)
  		    fontSize = 80; 
  	    var vara = new Vara(
  		    "#container",
  		    "https://raw.githubusercontent.com/akzhy/Vara/master/fonts/Satisfy/SatisfySL.json",
  		    [
  			{
  			    text : "Aku Telah Memikirkan Cukup Lama",
  			    y: 150,
     	 	    delay : 2000,
			    fromCurrentPosition: {y:false},
  			    duration:1700
  		    },
  		    {
  			    text : "Dan Setiap Hari",
  			    y: 150,
  			    fromCurrentPosition: {y:false},
  			    delay:1000,
  			    duration:1800
  		    },
		    {
  			    text : "Perasaan ini Tidak Kunjung Berubah ",
  			    y: 150,
  			    fromCurrentPosition: {y:false},
  			    delay:1000,
  			    duration:2000
  		    },
		    {
  			    text : "Memang Benar Hidup Penuh dengan Kejutan",
  			    y: 150,
  			    fromCurrentPosition: {y:false},
  			    delay:1000,
  			    duration:2200
  		    },
		    {
  			    text : "Dari sini",
  			    y: 150,
  			    fromCurrentPosition: {y:false},
  			    delay:1000,
  			    duration:3300
  		    },
		    {
  			    text : "Aku ingin melangkah",
  			    y: 150,
  			    fromCurrentPosition: {y:false},
  			    delay:1500,
  			    duration:1800
  		    },
		    {
  			    text : "lebih jauh dan lebih lama lagi",
  			    y: 150,
  			    fromCurrentPosition: {y:false},
  			    delay:1000,
  			    duration:3200
  		    },
			{
  			    text : "APAKAH KAMU BERSEDIA MENJADI PENDAMPINGKU?",
  			    y: 150,
  			    fromCurrentPosition: {y:false},
  			    delay:2000,
  			    duration:5000
  		    },	
			{
  			    text : "pendamping yang akan selalu bersama",
  			    y: 150,
  			    fromCurrentPosition: {y:false},
  			    delay:1000,
  			    duration:3200
  		    },		
			{
  			    text : "Pendamping yang saling support",
  			    y: 150,
  			    fromCurrentPosition: {y:false},
  			    delay:1000,
  			    duration:3200
  		    },
			{
  			    text : "Bagaimana Aileen?",
  			    y: 150,
  			    fromCurrentPosition: {y:false},
  			    delay:1000,
  			    duration:3200
  		    },
  		    ],

  			{
  				strokeWidth: 2,
  				color:"#fff",
  				fontSize:fontSize,
  				textAlign:"center"
  			}
  		);
  	    vara.ready(function(){
  		    var erase = true;
  		    vara.animationEnd(function(i, o){
  			    if (i == "no_erase") erase = false; 
  			    if (erase) {
  				    o.container.style.transition = 
  				    "opacity 1s 1s";
  				    o.container.style.opacity = 0;
  			    }
  		    });
  	    });
    });
    });
  </script>
</body>
</html>
